## Read the first 100000 rows from review dataset

In [2]:
import pandas as pd
import zipfile

# Define the path to the ZIP archive
zip_path = 'C:\\Users\\User\\Desktop\\Data yelp\\archive.zip'

# Define the name of the JSON file
json_filename = 'yelp_academic_dataset_review.json'

with zipfile.ZipFile(zip_path, 'r') as archive:
    with archive.open(json_filename) as file:
        # Read the JSON data from the ZIP archive
        df_review = pd.read_json(file, lines=True, nrows=100000)

# Display memory usage and shape
print(df_review.memory_usage(deep=True).sum())
print(df_review.shape)

df_review.head()

88370750
(100000, 9)

,review_id,user_id,business_id,stars,useful,funny,cool,text,date
0,KU_O5udG6zpxOg-VcAEodg,mh_-eMZ6K5RLWhZyISBhwA,XQfwVwDr-v0ZS3_CbbE5Xw,3,0,0,0,"If you decide to eat here, just be aware it is...",2018-07-07 22:09:11
1,BiTunyQ73aT9WBnpR9DZGw,OyoGAe7OKpv6SyGZT5g77Q,7ATYjTIgM3jUlt4UM3IypQ,5,1,0,1,I've taken a lot of spin classes over the year...,2012-01-03 15:28:18
2,saUsX_uimxRlCVr67Z4Jig,8g_iMtfSiwikVnbP2etR0A,YjUWPpI6HXG530lwP-fb2A,3,0,0,0,Family diner. Had the buffet. Eclectic assortm...,2014-02-05 20:30:30
3,AqPFMleE6RsU23_auESxiA,_7bHUi9Uuf5__HHc_Q8guQ,kxX2SOes4o-D3ZQBkiMRfA,5,1,0,1,"Wow! Yummy, different, delicious. Our favo...",2015-01-04 00:01:03
4,Sx8TMOWLNuJBWer-0pcmoA,bcjbaE6dDog4jkNY91ncLQ,e4Vwtrqf-wpJfwesgvdgxQ,4,1,0,1,Cute interior and owner (?) gave us tour of up...,2017-01-14 20:54:15

## Read business dataset

In [50]:
import pandas as pd
import zipfile

# Define the path to the ZIP archive
zip_path = 'C:\\Users\\User\\Desktop\\Data yelp\\archive.zip'

# Define the name of the JSON file 
json_filename = 'yelp_academic_dataset_business.json'

with zipfile.ZipFile(zip_path, 'r') as archive:
    with archive.open(json_filename) as file:
        # Read the JSON data from the ZIP archive
        df_business = pd.read_json(file, lines=True)

df_business.head()

,business_id,name,address,city,state,postal_code,latitude,longitude,stars,review_count,is_open,attributes,categories,hours
0,Pns2l4eNsfO8kk83dixA6A,"Abby Rappoport, LAC, CMQ","1616 Chapala St, Ste 2",Santa Barbara,CA,93101,34.426679,-119.711197,5.0,7,0,{'ByAppointmentOnly': 'True'},"Doctors, Traditional Chinese Medicine, Naturop...",None
1,mpf3x-BjTdTEA3yCZrAYPw,The UPS Store,87 Grasso Plaza Shopping Center,Affton,MO,63123,38.551126,-90.335695,3.0,15,1,{'BusinessAcceptsCreditCards': 'True'},"Shipping Centers, Local Services, Notaries, Ma...","{'Monday': '0:0-0:0', 'Tuesday': '8:0-18:30', ..."
2,tUFrWirKiKi_TAnsVWINQQ,Target,5255 E Broadway Blvd,Tucson,AZ,85711,32.223236,-110.880452,3.5,22,0,"{'BikeParking': 'True', 'BusinessAcceptsCredit...","Department Stores, Shopping, Fashion, Home & G...","{'Monday': '8:0-22:0', 'Tuesday': '8:0-22:0', ..."
3,MTSW4McQd7CbVtyjqoe9mw,St Honore Pastries,935 Race St,Philadelphia,PA,19107,39.955505,-75.155564,4.0,80,1,"{'RestaurantsDelivery': 'False', 'OutdoorSeati...","Restaurants, Food, Bubble Tea, Coffee & Tea, B...","{'Monday': '7:0-20:0', 'Tuesday': '7:0-20:0', ..."
4,mWMc6_wTdE0EUBKIGXDVfA,Perkiomen Valley Brewery,101 Walnut St,Green Lane,PA,18054,40.338183,-75.471659,4.5,13,1,"{'BusinessAcceptsCreditCards': 'True', 'Wheelc...","Brewpubs, Breweries, Food","{'Wednesday': '14:0-22:0', 'Thursday': '16:0-2..."

## Wen want only to analyze restaurant

In [51]:
df_business = df_business[df_business['categories'].notnull()]
df_rest = df_business[df_business['categories'].str.contains('Restaurant')]

In [52]:
len(df_rest)

52286

In [53]:
df_rest.head()

,business_id,name,address,city,state,postal_code,latitude,longitude,stars,review_count,is_open,attributes,categories,hours
3,MTSW4McQd7CbVtyjqoe9mw,St Honore Pastries,935 Race St,Philadelphia,PA,19107,39.955505,-75.155564,4.0,80,1,"{'RestaurantsDelivery': 'False', 'OutdoorSeati...","Restaurants, Food, Bubble Tea, Coffee & Tea, B...","{'Monday': '7:0-20:0', 'Tuesday': '7:0-20:0', ..."
5,CF33F8-E6oudUQ46HnavjQ,Sonic Drive-In,615 S Main St,Ashland City,TN,37015,36.269593,-87.058943,2.0,6,1,"{'BusinessParking': 'None', 'BusinessAcceptsCr...","Burgers, Fast Food, Sandwiches, Food, Ice Crea...","{'Monday': '0:0-0:0', 'Tuesday': '6:0-22:0', '..."
8,k0hlBqXX-Bt0vf1op7Jr1w,Tsevi's Pub And Grill,8025 Mackenzie Rd,Affton,MO,63123,38.565165,-90.321087,3.0,19,0,"{'Caters': 'True', 'Alcohol': 'u'full_bar'', '...","Pubs, Restaurants, Italian, Bars, American (Tr...",None
9,bBDDEgkFA1Otx9Lfe7BZUQ,Sonic Drive-In,2312 Dickerson Pike,Nashville,TN,37207,36.208102,-86.768170,1.5,10,1,"{'RestaurantsAttire': ''casual'', 'Restaurants...","Ice Cream & Frozen Yogurt, Fast Food, Burgers,...","{'Monday': '0:0-0:0', 'Tuesday': '6:0-21:0', '..."
11,eEOYSgkmpB90uNA7lDOMRA,Vietnamese Food Truck,,Tampa Bay,FL,33602,27.955269,-82.456320,4.0,10,1,"{'Alcohol': ''none'', 'OutdoorSeating': 'None'...","Vietnamese, Food, Restaurants, Food Trucks","{'Monday': '11:0-14:0', 'Tuesday': '11:0-14:0'..."

## We want to merge the two datasets to analyse the restaurant reviews. "business_id" is the common columm of the two datasets

In [54]:
df_merged = df_review.merge(df_rest, how='inner', on='business_id')

In [55]:
df_merged.head()

,review_id,user_id,business_id,stars_x,useful,funny,cool,text,date,name,...,state,postal_code,latitude,longitude,stars_y,review_count,is_open,attributes,categories,hours
0,KU_O5udG6zpxOg-VcAEodg,mh_-eMZ6K5RLWhZyISBhwA,XQfwVwDr-v0ZS3_CbbE5Xw,3,0,0,0,"If you decide to eat here, just be aware it is...",2018-07-07 22:09:11,Turning Point of North Wales,...,PA,19454,40.210196,-75.223639,3.0,169,1,"{'NoiseLevel': 'u'average'', 'HasTV': 'False',...","Restaurants, Breakfast & Brunch, Food, Juice B...","{'Monday': '7:30-15:0', 'Tuesday': '7:30-15:0'..."
1,VJxlBnJmCDIy8DFG0kjSow,Iaee7y6zdSB3B-kRCo4z1w,XQfwVwDr-v0ZS3_CbbE5Xw,2,0,0,0,This is the second time we tried turning point...,2017-05-13 17:06:55,Turning Point of North Wales,...,PA,19454,40.210196,-75.223639,3.0,169,1,"{'NoiseLevel': 'u'average'', 'HasTV': 'False',...","Restaurants, Breakfast & Brunch, Food, Juice B...","{'Monday': '7:30-15:0', 'Tuesday': '7:30-15:0'..."
2,S6pQZQocMB1WHMjTRbt77A,ejFxLGqQcWNLdNByJlIhnQ,XQfwVwDr-v0ZS3_CbbE5Xw,4,2,0,1,The place is cute and the staff was very frien...,2017-08-08 00:58:18,Turning Point of North Wales,...,PA,19454,40.210196,-75.223639,3.0,169,1,"{'NoiseLevel': 'u'average'', 'HasTV': 'False',...","Restaurants, Breakfast & Brunch, Food, Juice B...","{'Monday': '7:30-15:0', 'Tuesday': '7:30-15:0'..."
3,WqgTKVqWVHDHjnjEsBvUgg,f7xa0p_1V9lx53iIGN5Sug,XQfwVwDr-v0ZS3_CbbE5Xw,3,0,0,0,We came on a Saturday morning after waiting a ...,2017-11-19 02:20:23,Turning Point of North Wales,...,PA,19454,40.210196,-75.223639,3.0,169,1,"{'NoiseLevel': 'u'average'', 'HasTV': 'False',...","Restaurants, Breakfast & Brunch, Food, Juice B...","{'Monday': '7:30-15:0', 'Tuesday': '7:30-15:0'..."
4,M0wzFFb7pefOPcxeRVbLag,dCooFVCk8M1nVaQqcfTL3Q,XQfwVwDr-v0ZS3_CbbE5Xw,2,0,0,0,"Mediocre at best. The decor is very nice, and ...",2017-09-09 17:49:47,Turning Point of North Wales,...,PA,19454,40.210196,-75.223639,3.0,169,1,"{'NoiseLevel': 'u'average'', 'HasTV': 'False',...","Restaurants, Breakfast & Brunch, Food, Juice B...","{'Monday': '7:30-15:0', 'Tuesday': '7:30-15:0'..."

In [56]:
df_merged.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 72125 entries, 0 to 72124
Data columns (total 22 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   review_id     72125 non-null  object
 1   user_id       72125 non-null  object
 2   business_id   72125 non-null  object
 3   stars_x       72125 non-null  int64
 4   useful        72125 non-null  int64
 5   funny         72125 non-null  int64
 6   cool          72125 non-null  int64
 7   text          72125 non-null  object
 8   date          72125 non-null  datetime64[ns]
 9   name          72125 non-null  object
 10  address       72125 non-null  object
 11  city          72125 non-null  object
 12  state         72125 non-null  object
 13  postal_code   72125 non-null  object
 14  latitude      72125 non-null  float64
 15  longitude     72125 non-null  float64
 16  stars_y       72125 non-null  float64
 17  review_count  72125 non-null  int64
 18  is_open       72125 non-null  int64
 19  attributes    72101 non-null  object
 20  categories    72125 non-null  object
 21  hours         69401 non-null  object
dtypes: datetime64[ns](1), float64(3), int64(6), object(12)
memory usage: 12.7+ MB

In [57]:
len(df_merged)

72125

In [59]:
columns_to_drop = ['review_id', 'user_id', 'stars_x', 'useful', 'funny', 'cool', 'text', 'date']
df_merged= df_merged.drop(columns=columns_to_drop)

# Keep only unique rows based on "business_id"
df_merged= df_merged.drop_duplicates(subset='business_id')

# Display the resulting DataFrame
print(df_merged)

                  business_id                          name  \
0      XQfwVwDr-v0ZS3_CbbE5Xw  Turning Point of North Wales
19     YjUWPpI6HXG530lwP-fb2A             Kettle Restaurant
31     kxX2SOes4o-D3ZQBkiMRfA                         Zaika
68     e4Vwtrqf-wpJfwesgvdgxQ                          Melt
76     04UD14gamNjLY0IDYVhHJg                      Dmitri's
...                       ...                           ...
72120  FmQygwfW_x8AkEWLXESezQ               Dough Boy Pizza
72121  -v0JE4wW_4Xs6C3WT2XgDA                   Burger King
72122  KIqFPQi5JYECJruPPRtGvA                Sonic Drive-In
72123  t4sNPmBlDoYwJQD4CnW72Q               Versato's Pizza
72124  j6zWZyXsvEZvNO4wcz_oaQ                       Stoogez

                           address          city state postal_code   latitude  \
0              1460 Bethlehem Pike   North Wales    PA       19454  40.210196
19           748 W Starr Pass Blvd        Tucson    AZ       85713  32.207233
31                  2481 Grant Ave  Philadelphia    PA       19114  40.079848
68                   2549 Banks St   New Orleans    LA       70119  29.962102
76                    795 S 3rd St  Philadelphia    PA       19147  39.938013
...                            ...           ...   ...         ...        ...
72120             1059 Van Kirk St  Philadelphia    PA       19149  40.036154
72121          2402 N Alvernon Way        Tucson    AZ       85712  32.251002
72122       100 Gravois Bluffs Cir        Fenton    MO       63026  38.506602
72123           12753 50 Street NW      Edmonton    AB     T5A 4L8  53.587064
72124  14560 Manchester Rd, Ste 28       Ballwin    MO       63011  38.592324

        longitude  stars_y  review_count  is_open  \
0      -75.223639      3.0           169        1
19    -110.980864      3.5            47        1
31     -75.025080      4.0           181        1
68     -90.087958      4.0            32        0
76     -75.148131      4.0           273        0
...           ...      ...           ...      ...
72120  -75.088137      4.5            11        0
72121 -110.909461      1.5            21        1
72122  -90.444861      2.5            12        1
72123 -113.417130      4.5            24        1
72124  -90.526170      4.5             8        1

                                              attributes  \
0      {'NoiseLevel': 'u'average'', 'HasTV': 'False',...
19     {'RestaurantsReservations': 'True', 'BusinessP...
31     {'Caters': 'True', 'Ambience': '{'romantic': F...
68     {'BusinessParking': '{'garage': False, 'street...
76     {'BusinessParking': '{'garage': False, 'street...
...                                                  ...
72120  {'Caters': 'False', 'BusinessAcceptsCreditCard...
72121  {'BusinessAcceptsCreditCards': 'True', 'Busine...
72122  {'GoodForKids': 'True', 'Alcohol': 'u'none'', ...
72123  {'GoodForMeal': '{'dessert': False, 'latenight...
72124  {'BusinessAcceptsCreditCards': 'True', 'Restau...

                                              categories  \
0      Restaurants, Breakfast & Brunch, Food, Juice B...
19                       Restaurants, Breakfast & Brunch
31                 Halal, Pakistani, Restaurants, Indian
68     Sandwiches, Beer, Wine & Spirits, Bars, Food, ...
76            Mediterranean, Restaurants, Seafood, Greek
...                                                  ...
72120                                 Restaurants, Pizza
72121              Restaurants, Fast Food, Food, Burgers
72122  Restaurants, Fast Food, Food, Ice Cream & Froz...
72123                                 Pizza, Restaurants
72124  Restaurants, Bars, Nightlife, American (Tradit...

                                                   hours
0      {'Monday': '7:30-15:0', 'Tuesday': '7:30-15:0'...
19                                                  None
31     {'Tuesday': '11:0-21:0', 'Wednesday': '11:0-21...
68     {'Monday': '0:0-0:0', 'Friday': '11:0-17:0', '...
76     {'Wednesday': '17:30-21:0', 'Thursday': '17:30...
...                                                  ...
72120                                               None
72121  {'Monday': '6:0-23:0', 'Tuesday': '6:0-23:0', ...
72122  {'Monday': '0:0-0:0', 'Tuesday': '7:0-23:0', '...
72123  {'Monday': '0:0-0:0', 'Tuesday': '11:0-22:0', ...
72124                                               None

[4133 rows x 14 columns]

In [60]:
len(df_merged)

4133

In [61]:
df_merged.head()

,business_id,name,address,city,state,postal_code,latitude,longitude,stars_y,review_count,is_open,attributes,categories,hours
0,XQfwVwDr-v0ZS3_CbbE5Xw,Turning Point of North Wales,1460 Bethlehem Pike,North Wales,PA,19454,40.210196,-75.223639,3.0,169,1,"{'NoiseLevel': 'u'average'', 'HasTV': 'False',...","Restaurants, Breakfast & Brunch, Food, Juice B...","{'Monday': '7:30-15:0', 'Tuesday': '7:30-15:0'..."
19,YjUWPpI6HXG530lwP-fb2A,Kettle Restaurant,748 W Starr Pass Blvd,Tucson,AZ,85713,32.207233,-110.980864,3.5,47,1,"{'RestaurantsReservations': 'True', 'BusinessP...","Restaurants, Breakfast & Brunch",None
31,kxX2SOes4o-D3ZQBkiMRfA,Zaika,2481 Grant Ave,Philadelphia,PA,19114,40.079848,-75.025080,4.0,181,1,"{'Caters': 'True', 'Ambience': '{'romantic': F...","Halal, Pakistani, Restaurants, Indian","{'Tuesday': '11:0-21:0', 'Wednesday': '11:0-21..."
68,e4Vwtrqf-wpJfwesgvdgxQ,Melt,2549 Banks St,New Orleans,LA,70119,29.962102,-90.087958,4.0,32,0,"{'BusinessParking': '{'garage': False, 'street...","Sandwiches, Beer, Wine & Spirits, Bars, Food, ...","{'Monday': '0:0-0:0', 'Friday': '11:0-17:0', '..."
76,04UD14gamNjLY0IDYVhHJg,Dmitri's,795 S 3rd St,Philadelphia,PA,19147,39.938013,-75.148131,4.0,273,0,"{'BusinessParking': '{'garage': False, 'street...","Mediterranean, Restaurants, Seafood, Greek","{'Wednesday': '17:30-21:0', 'Thursday': '17:30..."

## Same steps for users

In [1]:
import pandas as pd
import zipfile

# Define the path to the ZIP archive
zip_path = 'C:\\Users\\User\\Desktop\\Data yelp\\archive.zip'

# Define the name of the JSON file 
json_filename = 'yelp_academic_dataset_user.json'

with zipfile.ZipFile(zip_path, 'r') as archive:
    with archive.open(json_filename) as file:
        # Read the JSON data from the ZIP archive
        df_user = pd.read_json(file, lines=True)

df_user.head()

,user_id,name,review_count,yelping_since,useful,funny,cool,elite,friends,fans,...,compliment_more,compliment_profile,compliment_cute,compliment_list,compliment_note,compliment_plain,compliment_cool,compliment_funny,compliment_writer,compliment_photos
0,qVc8ODYU5SZjKXVBgXdI7w,Walker,585,2007-01-25 16:47:26,7217,1259,5994,2007,"NSCy54eWehBJyZdG2iE84w, pe42u7DcCH2QmI81NX-8qA...",267,...,65,55,56,18,232,844,467,467,239,180
1,j14WgRoU_-2ZE1aw1dXrJg,Daniel,4333,2009-01-25 04:35:42,43091,13066,27281,"2009,2010,2011,2012,2013,2014,2015,2016,2017,2...","ueRPE0CX75ePGMqOFVj6IQ, 52oH4DrRvzzl8wh5UXyU0A...",3138,...,264,184,157,251,1847,7054,3131,3131,1521,1946
2,2WnXYQFK0hXEoTxPtV2zvg,Steph,665,2008-07-25 10:41:00,2086,1010,1003,"2009,2010,2011,2012,2013","LuO3Bn4f3rlhyHIaNfTlnA, j9B4XdHUhDfTKVecyWQgyA...",52,...,13,10,17,3,66,96,119,119,35,18
3,SZDeASXq7o05mMNLshsdIA,Gwen,224,2005-11-29 04:38:33,512,330,299,"2009,2010,2011","enx1vVPnfdNUdPho6PH_wg, 4wOcvMLtU6a9Lslggq74Vg...",28,...,4,1,6,2,12,16,26,26,10,9
4,hA5lMy-EnncsH4JoR-hFGQ,Karen,79,2007-01-05 19:40:59,29,15,7,,"PBK4q9KEEBHhFvSXCUirIw, 3FWPpM7KU1gXeOM_ZbYMbA...",1,...,1,0,0,0,1,1,0,0,0,0

In [5]:
df_merged = df_review.merge(df_user, how='inner', on='user_id')

In [9]:
df_merged.head()

,review_id,user_id,business_id,stars,useful_x,funny_x,cool_x,text,date,name,...,compliment_more,compliment_profile,compliment_cute,compliment_list,compliment_note,compliment_plain,compliment_cool,compliment_funny,compliment_writer,compliment_photos
0,KU_O5udG6zpxOg-VcAEodg,mh_-eMZ6K5RLWhZyISBhwA,XQfwVwDr-v0ZS3_CbbE5Xw,3,0,0,0,"If you decide to eat here, just be aware it is...",2018-07-07 22:09:11,Melanie,...,0,0,0,0,0,0,1,1,0,0
1,PBIeDysdBxwY53IFnOPyUw,mh_-eMZ6K5RLWhZyISBhwA,d_tRshM-w6S4QxE4VVi8tQ,3,0,0,0,"Jones is definitely average quality, not many ...",2017-03-05 14:26:14,Melanie,...,0,0,0,0,0,0,1,1,0,0
2,BiTunyQ73aT9WBnpR9DZGw,OyoGAe7OKpv6SyGZT5g77Q,7ATYjTIgM3jUlt4UM3IypQ,5,1,0,1,I've taken a lot of spin classes over the year...,2012-01-03 15:28:18,Erin,...,0,0,0,0,0,0,0,0,0,0
3,sk6u1nDJVafRvfID_b8BKQ,OyoGAe7OKpv6SyGZT5g77Q,qjGS_7iaQDpbVhS6W8qkHQ,5,0,0,0,"Welcome to the neighborhood, Sweet Life Bakesh...",2015-04-16 16:34:29,Erin,...,0,0,0,0,0,0,0,0,0,0
4,saUsX_uimxRlCVr67Z4Jig,8g_iMtfSiwikVnbP2etR0A,YjUWPpI6HXG530lwP-fb2A,3,0,0,0,Family diner. Had the buffet. Eclectic assortm...,2014-02-05 20:30:30,Debra,...,14,3,1,1,63,96,86,86,49,27

In [10]:
columns_to_drop = ['review_id', 'business_id', 'stars', 'useful_x', 'funny_x', 'cool_x', 'text', 'date']
df_merged= df_merged.drop(columns=columns_to_drop)

# Keep only unique rows based on "business_id"
df_merged= df_merged.drop_duplicates(subset='user_id')

# Display the resulting DataFrame
print(df_merged)

                      user_id             name  review_count  \
0      mh_-eMZ6K5RLWhZyISBhwA          Melanie            33
2      OyoGAe7OKpv6SyGZT5g77Q             Erin            10
4      8g_iMtfSiwikVnbP2etR0A            Debra          1332
5      _7bHUi9Uuf5__HHc_Q8guQ             Kyle             9
6      bcjbaE6dDog4jkNY91ncLQ           Sophia           126
...                       ...              ...           ...
99995  4U-B7eoygddIyuLaDmNt4A         Pranitha            18
99996  x_mCS124Gjg9kN7s7A44tg  Michele Joubert             3
99997  SMH5CeiLvKx61lKwtLZ_PA          Lanette            47
99998  2clTdtp-BjphxLjN83CpUA        Elizabeth            24
99999  MRrN6DH3QGCFcDv5RENYVg            James            51

             yelping_since  useful_y  funny_y  cool_y  \
0      2016-01-13 17:20:44        32        3       8
2      2011-03-07 19:45:15         6        1       2
4      2012-09-04 23:57:25      1660      675    1300
5      2014-01-17 19:20:57         1        0       1
6      2008-04-17 13:39:54        74       20      12
...                    ...       ...      ...     ...
99995  2017-11-27 17:57:41         5        0       1
99996  2015-04-21 02:36:16         3        0       0
99997  2016-03-11 13:34:05        15        1       8
99998  2015-01-23 18:34:09        44        4      32
99999  2009-03-27 01:21:36        36        2       3

                                          elite  \
0
2
4      2014,2015,2016,2017,2018,2019,20,20,2021
5
6
...                                         ...
99995
99996
99997
99998
99999

                                                 friends  fans  ...  \
0      DS9QBM_NWJz1E279Zrao-A, XdXgIs4i5JFvtJf0rJlWsA...     0  ...
2      7uYgWwryg8KH33i1SLJUTQ, 0mGJMNL8o2AY4BT1d4TTDQ...     0  ...
4      IaqwLtG5Se-kt_MHBOalag, tBpyi-tXOYQlkjtQKPd5aw...    58  ...
5                                                   None     0  ...
6                                                   None     0  ...
...                                                  ...   ...  ...
99995                                               None     1  ...
99996                                               None     0  ...
99997                                               None     0  ...
99998  9X1yDYo5ehXFdZpO8ucnuQ, _N2K0cOfaT0HJItUBAPL2w...     0  ...
99999  qFdBidRK34gX4c0Wdbmv-w, xA9YGutuYsuXKUvVVymPHw...     2  ...

       compliment_more  compliment_profile  compliment_cute  compliment_list  \
0                    0                   0                0                0
2                    0                   0                0                0
4                   14                   3                1                1
5                    1                   0                0                0
6                    0                   0                0                0
...                ...                 ...              ...              ...
99995                0                   0                0                0
99996                0                   0                0                0
99997                0                   0                0                0
99998                0                   0                0                0
99999                0                   0                0                0

       compliment_note  compliment_plain  compliment_cool  compliment_funny  \
0                    0                 0                1                 1
2                    0                 0                0                 0
4                   63                96               86                86
5                    0                 0                0                 0
6                    0                 1                0                 0
...                ...               ...              ...               ...
99995                0                 0                0                 0
99996                0                 0                0                 0
99997                0                 0                3                 3
99998                0                 3                0                 0
99999                1                 1                0                 0

       compliment_writer  compliment_photos
0                      0                  0
2                      0                  0
4                     49                 27
5                      0                  0
6                      2                  1
...                  ...                ...
99995                  0                  0
99996                  0                  0
99997                  0                  0
99998                  0                  0
99999                  0                  0

[79345 rows x 22 columns]

In [12]:
df_merged.head()

,user_id,name,review_count,yelping_since,useful_y,funny_y,cool_y,elite,friends,fans,...,compliment_more,compliment_profile,compliment_cute,compliment_list,compliment_note,compliment_plain,compliment_cool,compliment_funny,compliment_writer,compliment_photos
0,mh_-eMZ6K5RLWhZyISBhwA,Melanie,33,2016-01-13 17:20:44,32,3,8,,"DS9QBM_NWJz1E279Zrao-A, XdXgIs4i5JFvtJf0rJlWsA...",0,...,0,0,0,0,0,0,1,1,0,0
2,OyoGAe7OKpv6SyGZT5g77Q,Erin,10,2011-03-07 19:45:15,6,1,2,,"7uYgWwryg8KH33i1SLJUTQ, 0mGJMNL8o2AY4BT1d4TTDQ...",0,...,0,0,0,0,0,0,0,0,0,0
4,8g_iMtfSiwikVnbP2etR0A,Debra,1332,2012-09-04 23:57:25,1660,675,1300,"2014,2015,2016,2017,2018,2019,20,20,2021","IaqwLtG5Se-kt_MHBOalag, tBpyi-tXOYQlkjtQKPd5aw...",58,...,14,3,1,1,63,96,86,86,49,27
5,_7bHUi9Uuf5__HHc_Q8guQ,Kyle,9,2014-01-17 19:20:57,1,0,1,,None,0,...,1,0,0,0,0,0,0,0,0,0
6,bcjbaE6dDog4jkNY91ncLQ,Sophia,126,2008-04-17 13:39:54,74,20,12,,None,0,...,0,0,0,0,0,1,0,0,2,1

In [11]:
len(df_merged)

79345